# RestAssured

./: .gitignore  Framework Documentation.docx  README.md  pom.xml
Results/: TestReport.html
src/test/java/in/reqres/tests/: BaseTest.java  CommonMethods.java  ReqresTests.java  wmReqresTests.java
src/test/java/in/reqres/utils/: DBUtility.java  PropertiesUtility.java  ReportsUtility.java
src/test/resources/mappings/: GET list of users.json
